<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        app:backSideColor="@color/colorFadeWhite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFadeWhite"
            android:visibility="gone">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="ONE DAY WORKSHOP ON DEMO"
                android:gravity="center|top"
                android:textAlignment="center"
                android:id="@+id/cell_content_Textview"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cell_title_Textview"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="ONE DAY WORKSHOP ON DEMO"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorFadeWhite" />
        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>